<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Empowering Education Through Sustainable Technology</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.coursera.org/">Courses</a></li>
            <li><a href="https://www.sciencenews.org/topic/environment">Environmental News</a></li>
            <li><a href="https://www.unicef.org/india/what-we-do/quality-education"><abbr title = "UNICEF">Quality Education</abbr></a></li>
            <li><a href="./About Page/about.html">About</a></li>
            <li><a href="./Contactus/contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <h2>Welcome to EduTech for Sustainability</h2>
            <hr><br>
            <p>Welcome to our website dedicated to promoting quality education and sustainable development in alignment with the Sustainable Development Goals (SDGs). Our mission is to advocate for inclusive, equitable, and quality education for all, while fostering awareness and action towards sustainable development.</p>
            <br><p>Education liberates the intellect, unlocks the imagination and is fundamental for self-respect. It is the key to prosperity and opens a world of opportunities, making it possible for each of us to contribute to a progressive, healthy society. Learning benefits every human being and should be available to all.</p>
            <br><p>Quality education is essential for promoting environmental sustainability by increasing awareness, fostering empowerment, and promoting responsible action. Through quality education, individuals gain a deeper understanding of environmental issues such as climate change, pollution, and resource depletion. This awareness empowers them to take informed and responsible actions to protect and conserve the environment. Additionally, quality education promotes civic engagement and advocacy for environmentally sound policies, contributing to sustainable development goals and the well-being of both people and the planet.</p>
            <br><p>Information Technology (IT) plays a transformative role in enhancing educational quality by providing innovative tools, resources, and platforms for teaching and learning. IT enables access to a wealth of educational resources, personalized learning experiences, and interactive learning environments. It facilitates global collaboration, connectivity, and continuous professional development for educators. Ultimately, IT enhances educational quality by promoting access, engagement, and effectiveness in teaching and learning processes.</p>
            <br><p>Basic Courses to opt</p>    
            <br>
            <span>
                <a href="https://www.coursera.org/search?query=Science"><img src = "Science.png"></a></span>
            <span><a href="https://www.coursera.org/search?query=Mathematics"><img src = "MathmaticsImage.jpeg"></a></span>
            <span><a href="https://www.coursera.org/search?query=social%20science"><img src = "Humanities.jpg"></a></span>
            <span><a href="https://www.coursera.org/search?query=Art"><img src = "fine-arts-scaled.jpg"></a></span>
            <br>
            <br><p><a href = "https://www.globalgoals.org/goals/4-quality-education/">Click Here to Know more about Quality Education &rarr;</a></p>
        </section>
    </main>
</body>
</html>
